# ENV - TESTNET, MAINNET
IMTBL_ENVIROMENT = TESTNET 

# MAINNET
IMTBL_MAINNET_PASSPORT_CLIENT_ID = 
IMTBL_MAINNET_PASSPORT_LOGIN_REDIRECT_URL = 
IMTBL_MAINNET_PASSPORT_LOGOUT_REDIRECT_URL = 
IMTBL_MAINNET_PUBLISHABLE_KEY = 
IMTBL_MAINNET_BASE_URL = https://api.immutable.com
IMTBL_MAINNET_API_KEY = 

# TESTNET
IMTBL_TESTNET_PASSPORT_CLIENT_ID = 
IMTBL_TESTNET_PASSPORT_LOGIN_REDIRECT_URL = http://localhost:4000/passport/redirect
IMTBL_TESTNET_PASSPORT_LOGOUT_REDIRECT_URL = http://localhost:4000/passport/logout
IMTBL_TESTNET_PUBLISHABLE_KEY = 
IMTBL_TESTNET_BASE_URL = https://api.sandbox.immutable.com
IMTBL_TESTNET_API_KEY = 